# dubbo-soa-provider

./: .classpath  .project  pom.xml
src/main/java/com/xwood/bss/provider/: SessionProvider.java
src/main/java/com/xwood/globel/exception/: BssException.java
src/main/java/com/xwood/globel/iprovider/: BaseRequest.java  BaseResponse.java  ISessionProvider.java
src/main/resources/: log4j.properties  spring-dubbo.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
